# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

n = int(input('Введите размер списка N: '))
x = int(input('Введите число X, которое хотите найти: '))
list_a = [randint(1, 10) for _ in range(n)]
print(list_a)

count = 0

for i in list_a:
    if i == x: count += 1
    if abs(x - i) < abs: x = i
print(f'Такого числа нет.' if count == 0 else f'Число встречается {count} раз.)