# Задача 18.
# Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
# 5
#     7 -2 3 5 1
#     6
#     -> 7


from random import randint

a = int(input('Введите размер списка A: '))
x = int(input('Введите натуральное число X, которое хотите найти: '))
n = [randint(1, 10) for _ in range(a)]
print(n)

near_n = n[0]
for i in n:
    if abs(x - i) < abs(x - near_n): near_n = i

print(f'Самое близкое число к {x}: {near_n}.')