# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5 = 9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначный номер билета: '))

# делим номер на две половины
part1 = num // 1000
part2 = num % 1000

# проверяем, равна ли сумма цифр первой половины сумме цифр второй половины
if (part1//100 + (part1//10)%10 + part1%10 == part2//100 + (part2//10)%10 + part2%10):
    print('Билет счастивый')
else:
    print('Билет не счастливый')