# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите ширину шоколадки: '))  # 3
m = int(input('Введите длину шоколадки: '))  # 2
k = int(input('Введите кол-во долек, которые вы хотите отломить:  '))

if k % m == 0 or k % n == 0 and k < m * n:
    print('Можно отломить нужное ко-во долек')
    # {n}-{m}-{k} -> yes
else:
    print('Не удалось сделать разлом ')
    # {n}-{m}-{k} -> no
